appdirs==1.4.3
asgiref==3.3.4
biopython==1.76
bootstrap-admin==0.4.4
bugsnag==3.1.0
certifi==2019.3.9
chardet==3.0.4
Django==3.0
django-bootstrap3==8.2.3
django-debug-toolbar==3.2.1
django-hstore==1.4.2
django-utils-six==2.0
djangorestframework==3.11.0
djangorestframework-hstore==1.3
factory-boy==2.8.1
Faker==0.7.12
idna==2.8
numpy==1.20.2
packaging==16.8
psycopg2==2.8.4
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
requests==2.21.0
six==1.10.0
sortedcontainers==1.5.7
sqlparse==0.2.3
Unipath==1.1
urllib3==1.24.2
WebOb==1.7.2
