appdirs==1.4.4
asgiref==3.3.4
biopython==1.76
bootstrap-admin==0.4.4
bugsnag==2.3.1
certifi==2019.3.9
chardet==3.0.4
Django==3.1.12
django-bootstrap3==11.0.0
django-debug-toolbar==3.2.1
django-hstore==1.4.2
django-utils-six==2.0
djangorestframework==3.11.2
djangorestframework-hstore==1.3
factory-boy==2.8.1
Faker==0.7.7
idna==2.8
numpy==1.18.0
packaging==20.9
psycopg2==2.5.4
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2017.3
requests==2.25.1
six==1.16.0
sortedcontainers==1.5.7
sqlparse==0.2.2
Unipath==1.1
urllib3==1.25.8
WebOb==1.5.0
