appdirs==1.4.4
asgiref==3.4.1
biopython==1.79
bootstrap-admin==0.4.4
bugsnag==4.1.0
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.3
Django==3.2.14
django-bootstrap3==15.0.0
django-debug-toolbar==3.2.1
django-hstore==1.4.2
django-utils-six==2.0
djangorestframework==3.12.4
djangorestframework-hstore==1.3
factory-boy==3.2.0
Faker==8.10.3
idna==3.2
importlib-metadata==2.1.1
mod-wsgi==4.8.0
mod-wsgi-httpd==2.4.46.1
numpy==1.19.5
packaging==21.0
psycopg2==2.9.1
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
requests==2.26.0
six==1.16.0
sortedcontainers==2.4.0
sqlparse==0.4.2
text-unidecode==1.3
typing-extensions==3.10.0.0
Unipath==1.1
urllib3==1.26.6
WebOb==1.8.7
zipp==3.5.0
