appdirs
asgiref
biopython
bootstrap-admin==0.4.4
bugsnag==4.1.0
certifi==2021.5.30
chardet
Django==3.1.13
django-bootstrap3==15.0.0
django-debug-toolbar==3.2.1
django-hstore
django-utils-six==2.0
djangorestframework==3.12.4
djangorestframework-hstore
factory-boy==2.8.1 #require to allow tests to run
Faker==8.9.1
idna==2.10
numpy==1.19.5
packaging
psycopg2==2.9.1
pyparsing
python-dateutil
pytz==2021.1
requests==2.25.1
six==1.16.0
sortedcontainers
sqlparse==0.4.1
Unipath==1.1
urllib3==1.26.6
WebOb==1.8.7
